<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS7-Sh-LlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4AB-8j-JQ0">
            <objects>
                <viewController id="eS7-Sh-LlI" customClass="HomeViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1l-QY-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="House Background" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Oo-ZDn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-48-mKF">
                                <rect key="frame" x="67" y="46" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-iW-nPj">
                                <rect key="frame" x="103" y="125" width="184" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Films/Series">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filmButtonPressed:" destination="eS7-Sh-LlI" eventType="touchUpInside" id="397-oT-KKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-vD-vmq">
                                <rect key="frame" x="114" y="187" width="146" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Countries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryButtonPressed:" destination="eS7-Sh-LlI" eventType="touchUpInside" id="H7L-VN-NJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XDq-Oo-ZDn" firstAttribute="leading" secondItem="b1l-QY-uNh" secondAttribute="leading" id="B4u-3H-gfF"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-Oo-ZDn" secondAttribute="trailing" id="S3v-df-eGY"/>
                            <constraint firstItem="XDq-Oo-ZDn" firstAttribute="top" secondItem="b1l-QY-uNh" secondAttribute="top" id="dHP-Ts-jfz"/>
                            <constraint firstAttribute="bottom" secondItem="XDq-Oo-ZDn" secondAttribute="bottom" id="hJM-dk-Cgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELK-JH-g4w"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="MK1-sD-4bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-T3-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="31.773399014778327"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forrest_Background" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-FZ-4jR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-jf-TBT">
                                <rect key="frame" x="10" y="30" width="116" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="B67-vB-oHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-xM-QYV">
                                <rect key="frame" x="304" y="30" width="61" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="0MO-31-Wvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGT-i8-mVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-5V-0hq">
                                <rect key="frame" x="10" y="80.5" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0c0-mg-Qv8"/>
                                    <constraint firstAttribute="width" constant="355" id="VEk-mV-WVn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="secretWordLabel">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-e3-5YN">
                                <rect key="frame" x="10" y="170.5" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="bCG-gj-QoX"/>
                                    <constraint firstAttribute="height" constant="200" id="cWR-35-dNk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-qg-dC0">
                                <rect key="frame" x="212" y="420.5" width="113" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-Ea-HGc">
                                <rect key="frame" x="20" y="420.5" width="114" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edE-X7-SRP">
                                <rect key="frame" x="0.0" y="505" width="375" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-XS-FVa">
                                        <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-Y4-TTf">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="q">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgm-Xe-6No"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-fX-16R">
                                                <rect key="frame" x="37" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="w">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lf-TK-Ov7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-7W-Wqp">
                                                <rect key="frame" x="74" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kod-gZ-sDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-LZ-jpc">
                                                <rect key="frame" x="111" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="r">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpz-mw-hHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-fp-50K">
                                                <rect key="frame" x="148" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="t">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASz-qW-r2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-vf-vPZ">
                                                <rect key="frame" x="185" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="y">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMC-Vk-I7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-7R-leb">
                                                <rect key="frame" x="222" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="u">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0f-WL-q3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-np-jFt">
                                                <rect key="frame" x="259" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNV-bF-KTW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-KE-DRw">
                                                <rect key="frame" x="296" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="o">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psJ-ho-baW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-f3-FKc">
                                                <rect key="frame" x="333" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="p">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQw-TK-nep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Bu-8rE">
                                        <rect key="frame" x="22.5" y="54" width="330" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-tA-lwz">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6V-8z-Jz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-cc-9QR">
                                                <rect key="frame" x="37" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="s">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs7-yb-uA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-fd-V0R">
                                                <rect key="frame" x="74.5" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="d">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyE-HY-kFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-0R-MrF">
                                                <rect key="frame" x="111.5" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYk-R3-akw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od8-me-xNH">
                                                <rect key="frame" x="149" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqP-7E-KUv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Wj-aJg">
                                                <rect key="frame" x="186" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="h">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ge-hU-5ck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Wj-XJD">
                                                <rect key="frame" x="223.5" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPK-Mt-OZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-Xy-Psu">
                                                <rect key="frame" x="260.5" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="k">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCa-wG-K8v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-Zm-kRo">
                                                <rect key="frame" x="298" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="l">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS6-v1-ik0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-dk-8Br">
                                        <rect key="frame" x="60" y="108" width="255" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-ey-FsC">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="z">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxE-KJ-l1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-Zw-zKT">
                                                <rect key="frame" x="37" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSy-fs-i8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-XZ-sna">
                                                <rect key="frame" x="74.5" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFY-ro-I3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-Ls-lbm">
                                                <rect key="frame" x="111.5" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="v">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC9-Pb-1ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-R4-XEd">
                                                <rect key="frame" x="148.5" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="b">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deW-om-HNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-JO-TlQ">
                                                <rect key="frame" x="185.5" y="0.0" width="32.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="n">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guy-9b-8UJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axB-sK-Hd5">
                                                <rect key="frame" x="223" y="0.0" width="32" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <state key="normal" title="m">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cel-3c-lr1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c0h-XS-FVa" secondAttribute="trailing" constant="5" id="9Tj-Hg-4qh"/>
                                    <constraint firstItem="bLw-Bu-8rE" firstAttribute="leading" secondItem="edE-X7-SRP" secondAttribute="leading" constant="22.5" id="BHF-cg-5c8"/>
                                    <constraint firstItem="LZF-dk-8Br" firstAttribute="top" secondItem="bLw-Bu-8rE" secondAttribute="bottom" constant="10" id="W4p-TW-Mbw"/>
                                    <constraint firstAttribute="trailing" secondItem="LZF-dk-8Br" secondAttribute="trailing" constant="60" id="ZG6-aq-AJD"/>
                                    <constraint firstItem="c0h-XS-FVa" firstAttribute="top" secondItem="edE-X7-SRP" secondAttribute="top" id="atc-0q-V5A"/>
                                    <constraint firstItem="LZF-dk-8Br" firstAttribute="leading" secondItem="edE-X7-SRP" secondAttribute="leading" constant="60" id="iDX-ed-OdH"/>
                                    <constraint firstItem="c0h-XS-FVa" firstAttribute="leading" secondItem="edE-X7-SRP" secondAttribute="leading" constant="5" id="ntM-08-0JM"/>
                                    <constraint firstAttribute="trailing" secondItem="bLw-Bu-8rE" secondAttribute="trailing" constant="22.5" id="uxU-Fo-aZ0"/>
                                    <constraint firstItem="bLw-Bu-8rE" firstAttribute="top" secondItem="c0h-XS-FVa" secondAttribute="bottom" constant="10" id="xPU-mN-d1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s7N-5V-0hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1VF-Or-0Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVM-e3-5YN" secondAttribute="trailing" constant="10" id="9q5-A6-L3m"/>
                            <constraint firstItem="wh2-xM-QYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A1V-ir-Mue"/>
                            <constraint firstItem="hz5-qg-dC0" firstAttribute="top" secondItem="GVM-e3-5YN" secondAttribute="bottom" constant="50" id="Bks-wL-pKu"/>
                            <constraint firstItem="41w-jf-TBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HbY-z1-kOx"/>
                            <constraint firstItem="zdf-FZ-4jR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JFQ-gh-JZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edE-X7-SRP" secondAttribute="trailing" id="JzD-uK-jje"/>
                            <constraint firstItem="s7N-5V-0hq" firstAttribute="top" secondItem="wh2-xM-QYV" secondAttribute="bottom" constant="30" id="Q07-po-Zvq"/>
                            <constraint firstItem="41w-jf-TBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VIJ-hM-q2Q"/>
                            <constraint firstItem="wJg-Ea-HGc" firstAttribute="top" secondItem="GVM-e3-5YN" secondAttribute="bottom" constant="50" id="VlZ-z4-l5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hz5-qg-dC0" secondAttribute="trailing" constant="50" id="WHM-Cv-Nwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edE-X7-SRP" secondAttribute="bottom" constant="10" id="WQh-nS-hOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh2-xM-QYV" secondAttribute="trailing" constant="10" id="WoB-pG-Hr3"/>
                            <constraint firstItem="GVM-e3-5YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YdU-vM-erJ"/>
                            <constraint firstItem="edE-X7-SRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aia-OX-cL7"/>
                            <constraint firstItem="GVM-e3-5YN" firstAttribute="top" secondItem="s7N-5V-0hq" secondAttribute="bottom" constant="10" id="d6K-AM-PzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7N-5V-0hq" secondAttribute="trailing" constant="10" id="eRJ-P9-kcn"/>
                            <constraint firstItem="zdf-FZ-4jR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjd-O4-wQW"/>
                            <constraint firstAttribute="trailing" secondItem="zdf-FZ-4jR" secondAttribute="trailing" id="t7q-KA-t00"/>
                            <constraint firstItem="wJg-Ea-HGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vrz-C1-XNJ"/>
                            <constraint firstAttribute="bottom" secondItem="zdf-FZ-4jR" secondAttribute="bottom" id="xVP-MT-RLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessesLeftButton" destination="41w-jf-TBT" id="Eew-fP-jqB"/>
                        <outlet property="hangmanImage" destination="GVM-e3-5YN" id="6Rm-Sl-onY"/>
                        <outlet property="keyboardOutlet" destination="edE-X7-SRP" id="Oc8-BQ-2ht"/>
                        <outlet property="secretWordLabel" destination="s7N-5V-0hq" id="TSc-dy-FnV"/>
                        <outlet property="timeLabel" destination="wJg-Ea-HGc" id="75X-WU-feX"/>
                        <outlet property="winStreakLabel" destination="hz5-qg-dC0" id="EFj-gf-AEU"/>
                        <outletCollection property="alphabets" destination="0Bz-Y4-TTf" collectionClass="NSMutableArray" id="qW6-UC-3Qr"/>
                        <outletCollection property="alphabets" destination="8yN-fX-16R" collectionClass="NSMutableArray" id="fN1-Wl-tJW"/>
                        <outletCollection property="alphabets" destination="PtX-7W-Wqp" collectionClass="NSMutableArray" id="vPa-v7-giA"/>
                        <outletCollection property="alphabets" destination="8Er-LZ-jpc" collectionClass="NSMutableArray" id="18W-L4-FuC"/>
                        <outletCollection property="alphabets" destination="c4z-fp-50K" collectionClass="NSMutableArray" id="dub-If-OSg"/>
                        <outletCollection property="alphabets" destination="Y8o-vf-vPZ" collectionClass="NSMutableArray" id="Ior-Ov-1vY"/>
                        <outletCollection property="alphabets" destination="9Lx-7R-leb" collectionClass="NSMutableArray" id="ELX-Pd-Szv"/>
                        <outletCollection property="alphabets" destination="BD1-tA-lwz" collectionClass="NSMutableArray" id="982-UX-I1P"/>
                        <outletCollection property="alphabets" destination="c3t-cc-9QR" collectionClass="NSMutableArray" id="oCH-rx-aM6"/>
                        <outletCollection property="alphabets" destination="pl9-fd-V0R" collectionClass="NSMutableArray" id="6Gr-ia-ghW"/>
                        <outletCollection property="alphabets" destination="yJP-0R-MrF" collectionClass="NSMutableArray" id="SgA-RL-Itn"/>
                        <outletCollection property="alphabets" destination="r2v-ey-FsC" collectionClass="NSMutableArray" id="RIV-LV-b0A"/>
                        <outletCollection property="alphabets" destination="f6r-Zw-zKT" collectionClass="NSMutableArray" id="EAn-2p-Cl1"/>
                        <outletCollection property="alphabets" destination="9O4-np-jFt" collectionClass="NSMutableArray" id="9BH-Se-wLF"/>
                        <outletCollection property="alphabets" destination="2sh-KE-DRw" collectionClass="NSMutableArray" id="7Uj-rn-n7V"/>
                        <outletCollection property="alphabets" destination="QTg-f3-FKc" collectionClass="NSMutableArray" id="BSM-da-Wm5"/>
                        <outletCollection property="alphabets" destination="od8-me-xNH" collectionClass="NSMutableArray" id="4C1-WK-Rvs"/>
                        <outletCollection property="alphabets" destination="eSe-Wj-aJg" collectionClass="NSMutableArray" id="Y1e-xx-PzB"/>
                        <outletCollection property="alphabets" destination="Xy6-Wj-XJD" collectionClass="NSMutableArray" id="uNV-i4-oyd"/>
                        <outletCollection property="alphabets" destination="mle-Xy-Psu" collectionClass="NSMutableArray" id="haP-Lf-iuJ"/>
                        <outletCollection property="alphabets" destination="Ygz-Zm-kRo" collectionClass="NSMutableArray" id="JaC-cT-8Ir"/>
                        <outletCollection property="alphabets" destination="s8b-R4-XEd" collectionClass="NSMutableArray" id="IZT-SL-JgU"/>
                        <outletCollection property="alphabets" destination="4VH-JO-TlQ" collectionClass="NSMutableArray" id="Xkx-uC-VSy"/>
                        <outletCollection property="alphabets" destination="axB-sK-Hd5" collectionClass="NSMutableArray" id="U9T-U6-zeM"/>
                        <outletCollection property="alphabets" destination="pkO-XZ-sna" collectionClass="NSMutableArray" id="rdz-cL-3tn"/>
                        <outletCollection property="alphabets" destination="AR1-Ls-lbm" collectionClass="NSMutableArray" id="q5F-cW-HOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forrest_Background" width="1500" height="1000"/>
        <image name="House Background" width="3600" height="2400"/>
    </resources>
</document>
